# ObstetriciansAssistant

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/yyl/obstetriciansassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/yyl/obstetriciansassistant/: App.kt  Extends.kt  MainActivity.kt  MyCollectionActivity.kt  SingleTon.kt
app/src/main/java/com/yyl/obstetriciansassistant/beans/: Adv.kt  Advertisement.kt  Answer.kt  Article.kt  ArticleCollection.kt  Case.kt  CaseT.kt  Clazz.kt  Collection.kt  CollectionId.kt  Comment.kt  DoctorPosition.kt  Essay.kt  HeadPic.kt  Hospital.kt  HotSearch.kt  Medicine.kt  MedicineCollection.kt  Notify.kt  Position.kt  Question.kt  QuestionType.kt  RegisterBefore.kt  ResponseData.kt  Retroaction.kt  Risk.kt  SearchHistory.kt  SearchResult.kt  SearchResultEssay.kt  User.kt  Version.kt  Video.kt
app/src/main/java/com/yyl/obstetriciansassistant/customizeview/: GuideView.java
app/src/main/java/com/yyl/obstetriciansassistant/model/: AdvertisementModel.kt  CaseModel.kt  (+18 more)
app/src/main/res/drawable/: ic_clear.xml  ic_data.xml  ic_home.xml  ic_qa.xml  ic_question.xml  ic_risk.xml  ic_search.xml  ic_star.xml  ic_tv.xml  ic_whatshot.xml  jump_ad_bg.xml  selector_like.xml  selector_star.xml  shape_add_question_edit_bg.xml  shape_circle.xml  shape_circle_gary.xml  shape_circle_primary.xml  shape_circle_viewpager_bg.xml  shape_essay_bt_bg.xml  shape_reg_spinner_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_case.xml  activity_detail.xml  activity_essay_detail.xml  activity_load.xml  activity_main.xml  activity_my_collection.xml  activity_my_question.xml  activity_qadetail.xml  activity_register.xml  activity_risk_more.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tools.xml  activity_tvdetail.xml  content_essay_detail.xml  content_qadetail.xml  cover_complete.xml  dialog_add_question.xml  dialog_baby_weight.xml  dialog_change_pwd.xml  dialog_except_date.xml  dialog_healthy_weight.xml  fragment_case.xml  fragment_case_detail.xml  fragment_data.xml  fragment_essay.xml  fragment_essay_detail.xml  fragment_home.xml  fragment_medicine_detail.xml  fragment_qa.xml  fragment_qa_detail.xml  fragment_risk.xml  fragment_tv.xml  fragment_user.xml  img_roll_pager.xml  item_answer.xml  item_answer_child.xml  item_answer_group.xml  item_case_list.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_essay_detail.xml  menu_qadetail.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/yyl/obstetriciansassistant/: ExampleUnitTest.kt
(+73 files in other folders)
