<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="基本设置">
        <ListPreference android:title="字体大小"
                        android:defaultValue="小"
                        android:summary="小"
                        android:entries="@array/font_size"
                        android:entryValues="@array/font_size"
                        android:key="prf_font_size"/>
        <SwitchPreference
                android:key="prf_video_play_auto"
                android:defaultValue="true"
                android:title="视频自动播放"/>
        <SwitchPreference
            android:key="prf_update_app_auto"
            android:title="自动下载更新"
            android:defaultValue="true"/>
        <Preference
            android:key="prf_clear_catch"
            android:summary="包括图片和视频"
            android:title="清除缓存"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="消息设置">
        <SwitchPreference android:key="prf_shake"
                          android:defaultValue="true"
                          android:title="震动"/>
        <SwitchPreference android:key="prf_voice"
                          android:defaultValue="true"
                          android:title="消息声音"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="免打扰设置">
        <SwitchPreference android:title="回答通知"
                          android:key="prf_comment"
                          android:defaultValue="true"/>

        <SwitchPreference android:title="收藏文章更新通知"
                         android:key="prf_essay_update"
                          android:defaultValue="true"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="其他">
        <Preference android:title="回答通知"
                          android:key="prf_comment"/>

        <SwitchPreference android:title="收藏文章更新通知"
                          android:key="prf_essay_update"/>
    </PreferenceCategory>-->
</PreferenceScreen>