<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.ToolsActivity">


        <include layout="@layout/layout_toolbar"/>

    <include
            android:visibility="gone"
            android:id="@+id/baby_weight_layout"
            layout="@layout/dialog_baby_weight"/>
    <include
            android:id="@+id/except_date_layout"
            layout="@layout/dialog_except_date"/>
    <include
            android:id="@+id/healthy_weight_layout"
            android:visibility="gone"
            layout="@layout/dialog_healthy_weight"/>
</LinearLayout>