<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.RiskMoreActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/risk_more_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/toolbar_back_bt"
                android:background="@drawable/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/toolbar_title"
                android:layout_marginStart="32dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/risk_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>