<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
            android:id="@+id/pwd_old_layout"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/pwd_old"
                android:hint="原密码"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/pwd_new_layout"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/pwd_new"
                android:hint="新密码"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/pwd_new_confirm_layout"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/pwd_new_confirm"
                android:hint="再次确认密码"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout><!--
    <Button
            android:id="@+id/register_bt"
            android:text="确        定"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
</LinearLayout>