<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.MedicineDetailFragment">
    <TextView
            android:id="@+id/medicine_detail_title"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:text="medicine deteil title"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/medicine_detail_english_name"
            android:text="英文名"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/medicine_detail_content"
                android:layout_margin="8dp"
                android:text="medicine detail content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>