<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/qa_title"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            android:text="十五个字符测试测试测试测试 测试测试测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:background="#bebebe"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <TextView
            android:id="@+id/qa_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="最近更新"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/latest_answer"
                    android:text="2019-4-1"
                    android:layout_marginEnd="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/qa_ll"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
            <TextView
                    android:text="回答"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/answer_count"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="浏览"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/view_count"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
            android:background="#e2e2e2"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="16dp"
    />

</LinearLayout>