<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
            android:id="@+id/others_toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/others_toolbar_back_bt"
                android:background="@drawable/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout android:id="@+id/others_search_bt"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:background="@drawable/shape_search_bg"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="8dp"
                      android:paddingStart="20dp"
                      android:paddingEnd="20dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/search_text"
                    android:textColor="#fff"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>